<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
	<base target="_blank">
	<title>Agreement Analyzer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

	<style type="text/css">
		body * {
			font-family: 'Open Sans', Arial, sans-serif !important
		}

		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		td {
			word-break: break-word;
		}

		a {
			word-break: break-word;
			text-decoration: none;
			color: inherit;
		}

		body .ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		body .ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		html {
			background-color: #ffffff;
			width: 100%;
		}

		body p {
			padding: 0 !important;
			margin-top: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
		}

		body img {
			user-drag: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
		}

		body a.rotator img {
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
		}

		body a.rotator img:hover {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
		}

		body .hover:hover {
			opacity: 0.85;
			filter: alpha(opacity=85);
		}

		body .jump:hover {
			opacity: 0.75;
			filter: alpha(opacity=75);
			padding-top: 10px !important;
		}

		body .logo img {
			width: 117px;
			height: auto;
		}

		body .icon69 img {
			width: 69px;
			height: auto;
		}

		body .image600 img {
			width: 600px;
			height: auto;
		}

		body .image269 img {
			width: 269px;
			height: auto;
		}

		body .image322 img {
			width: 322px;
			height: auto;
		}

		body .image138 img {
			width: 138px;
			height: auto;
		}

		body .image170 img {
			width: 170px;
			height: auto;
		}

		body .icon12 img {
			width: 12px;
			height: auto;
		}
	</style>

	<style type="text/css">
		@media only screen and (max-width: 640px) {
			body body {
				width: auto !important;
			}

			body table[class=full] {
				width: 100% !important;
				clear: both;
			}

			body table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			body table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body .erase {
				display: none;
			}

			body .buttonScale {
				text-align: center !important;
				float: none !important;
			}

			body .image600 img {
				width: 100% !important;
			}

			body .premadeFullScale img {
				width: 100% !important;
			}

		}
	</style>

	<style type="text/css">
		@media only screen and (max-width: 479px) {
			body body {
				width: auto !important;
			}

			body table[class=full] {
				width: 100% !important;
				clear: both;
			}

			body table[class=mobile] {
				width: 100% !important;
				padding-left: 20px;
				padding-right: 20px;
				clear: both;
			}

			body table[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body td[class=fullCenter] {
				width: 100% !important;
				text-align: center !important;
				clear: both;
			}

			body .erase {
				display: none;
			}

			body .buttonScale {
				text-align: center !important;
				float: none !important;
			}

			body .font34 {
				font-size: 26px !important;
				line-height: 34px !important;
			}

			body .image322 img {
				width: 100% !important;
				height: auto;
			}

			body .image600 img {
				width: 100% !important;
			}

			body .premadeFullScale img {
				width: 100% !important;
			}
		}
	</style>

</head>

<body style='margin: 0; padding: 0;'>


	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<!-- Centered Title -->
													<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
													  class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="40"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																  style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 34px; color: #010101; line-height: 38px; font-weight: 300;"
																  class="font34">
																	Your Analysis Is Ready
																</td>
															</tr>
															<tr>
																<td width="100%" height="35"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																  style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;"
																  class="fullCenter">
																	Thank you for using our free Agreement Analyzer tool. Our system has finished analyzing your documents and we have attached your CSV file to this
																	email. <br><strong>All your data has been removed from our systems.</strong><br>
																</td>
															</tr>
															<tr>
																<td width="100%" height="35"></td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
														<tbody>
															<tr>
																<td width="100%" height="35"></td>
															</tr>
														</tbody>
													</table>

													<!-- Image 600px 2 -->
													<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
														<tbody>
															<tr>
																<td align="center" width="100%" style="text-align: center; line-height: 1px;" class="image600">
																	<a href="https://www.contracthub.com/" style="text-decoration: none;"><img src="https://www.agreementanalyzer.com/images/EMAIL-BANNER.jpg"
																		  width="600" alt="" border="0" class="hover"></a>
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
	</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td align="center">

									<!-- Divider -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
										</tbody>
									</table><!-- End Divider -->

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td width="100%" valign="top">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td>

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
										</tbody>
									</table>

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody>
											<tr>
												<td width="100%" valign="top" class="icon69">

													<!-- Column 1 -->
													<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
														<tbody>
															<tr>
																<td valign="middle" width="100%"
																  style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #010101; line-height: 28px; font-weight: 300;"
																  class="fullCenter">
																	Legal Operations Reinvented.
																</td>
															</tr>
															<tr>
																<td width="100%" height="30"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																  style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;"
																  class="fullCenter">
																	ContractHub is a legal operations platform that streamlines the process of generating, sending, signing, approving, and storing your documents.
																</td>
															</tr>
															<tr>
																<td width="100%" height="10"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																  style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #2899d8; line-height: 24px; font-weight: 400;"
																  class="fullCenter">
																	<a href="https://www.contracthub.com/" data-mce-href="https://www.contracthub.com/" style="color: rgb(40, 153, 216); text-decoration: none;">Read
																		more</a>
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody>
											<tr>
												<td width="100%" height="30"></td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tbody>
							<tr>
								<td align="center">

									<!-- Divider -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
											<tr>
												<td width="100%" height="1" bgcolor="#f1f1f1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" height="25"></td>
											</tr>
										</tbody>
									</table><!-- End Divider -->

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>










	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tbody>
							<tr>
								<td align="center">

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody>
											<tr>
												<td width="100%" align="center">

													<!-- Centered Title -->
													<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
													  class="fullCenter">
														<tbody>
															<tr>
																<td width="100%" height="25"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																  style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;"
																  class="fullCenter">
																	<span style="font-family: Roboto, sans-serif; color: #6c757d;" data-mce-style="font-family: Roboto, sans-serif; color: #6c757d;">©2020 ContractHub
																		Inc, All rights reserved&nbsp;</span>
																</td>
															</tr>
															<tr>
																<td width="100%" height="15"></td>
															</tr>
															<tr>
																<td valign="middle" width="100%"
																  style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b8b8b8; line-height: 24px; font-weight: 400;"
																  class="fullCenter">
																	<a href="#" style="text-decoration: none; color: #b8b8b8;"></a>
																</td>
															</tr>
															<tr>
																<td width="100%" height="50"></td>
															</tr>
															<tr>
																<td width="100%" height="1"></td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	<!-- This is an Android Fix, do not delete it -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full">
		<tbody>
			<tr>
				<td width="100%" align="center" class="fullCenter">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px;">
						<tbody>
							<tr>
								<td align="center">
									<table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
										<tbody>
											<tr>
												<td class="erase" style="line-height:1px; font-size:1px;" width="600"><img src="images/transparant.png" height="1"
													  style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End this is an Android Fix, do not delete it -->
</body>

</html>
