@ui_colors__bodyBg:                 #FBFBFD;

@ui_colors__primary:                #3751FF;
@ui_colors__primary-dark:           #0425ff;
@ui_colors__primary_light:          #92A0FF;
@ui_colors__primary_very_light:     #e2e1fc;

@ui_colors_grey_bg:                 @ui_colors__bodyBg;
@ui_colors_grey_dark:               #d2d8ee;

@ui_colors_border_color:            #E8E8E8;
@ui_colors_boder_color_dark:        #E8E8E8;

@ui_text_color:                     #86868b;
@ui_light_text_color:               #A1A4B5;
@ui_text_dark:                      #1d1d1f;
@ui_colors_headerBar:               #ffffff;

@ui_color_red:                      #721c24;
@ui_color_red_light:                #f4c1c6;
@ui_color_red_border:               #f5c6cb;
@ui_color_red_bright:               #E3441A;


@ui_color_green:                    #b0debb;
@ui_color_green_dark:               #155724;
@ui_colors_green_light:            #b0debb;
@ui_colors_green_extraLight:            #f8fcf9;
@ui_colors_green_border:            #c3e6cb;
@ui_colors_green_bright:            #56b86e;

@ui_color_orange:                   #856404;
@ui_color_orange_light:             #fff3cd;
@ui_color_orange_border:            #ffeeba;
// #b9c3c9
.right-border {
  border-right : 1px solid @ui_colors_border_color !important;
}
