.ngn {
    right: 0;
    max-width: 400px;
    top: auto;
    width: 100%;
    font-size: 13px;
    color: #000;
    border-radius: 5px;
    left: 0;
    bottom: 71px;
    text-align: left;
    padding: 20px;
    background-color: #fff !important;
    border: 1px solid #E0E1EC;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
    margin: 0 auto;
}
.ngn ::before {
    content: '🔔';
    margin-right: 13px;
    font-size: 19px;
}
// .ngn.success ::before {
//     content: '☑️';
//     margin-right: 13px;
//     font-size: 19px;
// }
.ngn-error ::before {
    content: '⚠️';
    margin-right: 13px;
    font-size: 25px;
}
// .ngn.nofify ::before {
//     content: '📢';
//     margin-right: 13px;
//     font-size: 19px;
// }
// .alert.alert-success ::before {
//     content: '☑️' !important;
// }
